<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
<link rel="icon" href="">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../../../html.css.php/html-css/css code/css-classs.css">
<link rel="stylesheet" type="text/css" href="../../../html.css.php/html-css/css code/css-grids.css">
<link rel="stylesheet" type="text/css" href="../../../html.css.php/html-css/css code/css-tags.css">
<link rel="stylesheet" type="text/css" href="../../../html.css.php/html-css/css code/css-amak.css">
<link rel="stylesheet" type="text/css" href="css.css">
</head>    
<body>
    <div id="body">
        <p id="body1"></p>
        <input id="num1" type="number">
        <input id="num2" type="number">
        <input onclick="Sum()" id="asd1" type="submit" value="بعزافه کن">
        <input onclick="Sum1()" id="asd1" type="submit" value="منها کن">
        <input onclick="Sum2()" id="asd1" type="submit" value="ضرب کن">
        <input onclick="Sum2()" id="asd1" type="submit" value="تقسیم کن">
    </div>

</body>
<script src="JavaScript.js"></script>
</html>